# margins
snippet mar
	margin: ${1:0}px $1px $1px $1px;${2}
#margin
snippet margin
	margin: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;${5}
# margin-top
snippet mt
	margin-top: ${1}px;${2}
# padding
snippet pad
	padding: ${1:0}px $1px $1px $1px;${2}
# padding
	padding: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;${5}
# font
snippet font
	font: ${1:italic} ${2:bold} ${3:1.0em} ${4:arial, sans-serif};${5}
# font-family
snippet ff
	font-family: ${1:arial, sans-serif};${2}
# font-weight
snippet fw
	font-weight: ${1:bold};${2}
# font-size
snippet fs
	font-size: ${1:1.0em};${2}
# line-height
snippet lh
	line-height: ${1:1.0em};${2}
# text-align
snippet ta
	text-align: ${1:right};${2}
# text-decoration
snippet td
	text-decoration: ${1:none};${2}
# color
snippet color
	color: ${1:#fff};${2}
# background
snippet bg background: #fff
	background: ${1:#fff};${2}
snippet bgr
	background: ${1};
# background with an image
snippet bgu
	background: ${1:#fff} url('${2:/images/}') ${3:top left} ${4:no-repeat};${5}
# float left
snippet fll
	float: left;
# float right
snippet flr
	float: right;
# block
snippet block
	display: block;
# none
snippet none
	display: none;
# position: absolute
snippet abs
	position: absolute;
# relative
snippet rel
	position: relative;
# width
snippet w
	width: ${1:100}px;${2}
snippet h
	height: ${1:100}px;${2} 
# borders
snippet bor
	border: ${1:0}px $1px $1px $1px;${2}
snippet border
	border: ${1:0}px ${2:0}px ${3:0}px ${4:0}px;${5}
# border radius
snippet br
	-webkit-border-radius:  ${1:4}px;
	-moz-border-radius:     $1px;
	-o-border-radius:       $1px;
	border-radius:          $1px;${2}

